###### Final Selection of New HUb locations in the schools #########

In [1]:
#Import the library
import pandas as pd

#Read the file
Finalschool = pd.ExcelFile('TopThreeClusters.xlsx')
SchoolProfile = pd.read_excel(Finalschool, 'Sheet1')
LGA = pd.read_excel(Finalschool, 'Sheet2')
#AEDEC =pd.ExcelFile('AEDC_atrisk.xlsx')

In [2]:
##Combinig LGAs with the school information

DataCombinedNEW = pd.merge(SchoolProfile, LGA, how='outer', on=['Suburb','State'])
#print(pd.merge(SchoolProfile, LGA, left_on='Suburb', right_on='Suburb', how='left'))
      #.drop('Suburb', axis=1))
#DataCombinedNEW.head()
#DataCombinedNEW.dtypes
DataCombinedNEW.shape

(230, 16)

In [3]:
#######dropping null values
null_data = DataCombinedNEW[DataCombinedNEW.isnull().any(axis=1)]
null_data
DataCombinedNEW=DataCombinedNEW.dropna()

Filtering LGAs with maximum number of non-English Speaking

In [4]:
#Casey COuncil
D1=DataCombinedNEW[DataCombinedNEW['LGA']=="Casey"]
D1.shape

(30, 16)

In [5]:
#Wyndham council
D2=DataCombinedNEW[DataCombinedNEW['LGA']=="Wyndham"]
D2.shape

(14, 16)

In [6]:
#######Final list of schools for Hub installation#####
Dview=DataCombinedNEW.iloc[:,[0,1]]
Dview

     Unnamed: 0                         School Name
0        3394.0               Hallam Primary School
12       3445.0             Werribee Primary School
13       4277.0            Manorvale Primary School
14       4429.0            Westgrove Primary School
15       4851.0                  St Andrew's School
27       3726.0           Cranbourne Primary School
28       4332.0      Cranbourne West Primary School
29       4360.0            Rangebank Primary School
30       4513.0  Cranbourne Carlisle Primary School
31       5165.0                  St Agatha's School
32       5231.0                 St Therese's School
55       3993.0         Hampton Park Primary School
56       4297.0            River Gum Primary School
57       4403.0           Coral Park Primary School
58       4425.0      Kilberry Valley Primary School
59       5229.0                   St Kevin's School
64       4045.0            Fleetwood Primary School
65       4267.0        Fountain Gate Primary School
66       4404.0              Maramba Primary School
112      4229.0             Mossfiel Primary School
113      4257.0            Woodville Primary School
114      4376.0           Bellbridge Primary School
115      4416.0            Baden Powell P-9 College
116      4738.0             The Grange P-12 College
117      5162.0             St Peter Apostle School
118      5202.0         St James the Apostle School
135      4303.0           James Cook Primary School
136      4343.0        Mossgiel Park Primary School
137      4359.0        Chalcot Lodge Primary School
138      4362.0       Southern Cross Primary School
152      4434.0    Courtenay Gardens Primary School
159      4491.0           Strathaird Primary School
160      4496.0           Hillsmeade Primary School
161      4771.0     Narre Warren South P-12 College
166      4501.0            Carranballac P-9 College
167      4506.0             Lynbrook Primary School
168      4509.0        Berwick Chase Primary School
179      4776.0            Manor Lakes P-12 College
180      5263.0      Our Lady of the Southern Cross
188      5098.0                  Holy Family School
189      9055.0                     Doveton College
195      5237.0               Mary MacKillop School
198      8978.0      Cranbourne East Primary School
199      8984.0            Lyndhurst Primary School

In [7]:
####Saving file for further filteration with conditions such as school readiness for new hubs
NewHubSchools2020 = Dview.to_csv('NewHubSchools.csv',sep=';',encoding='utf-8')

Some trials for school selections (not used) ....

In [8]:

#Read the file
school = pd.ExcelFile('Cluster6Filtered.xlsx')
AEDEC =pd.ExcelFile('AEDC_atrisk (1).xlsx')

#type(school)

In [9]:
SchoolProfile = pd.read_excel(school, 'Sheet1')
AEDEatRisk = pd.read_excel(AEDEC, 'Sheet1')
type(AEDEatRisk)

pandas.core.frame.DataFrame

In [10]:
AEDEatRisk.dtypes
#SchoolProfile.dtypes

LGA           object
STATE         object
Percentage    object
dtype: object

In [11]:
AEDEatRisk.columns = ['Suburb', 'State','Risk Percent']
AEDEatRisk.head()

               Suburb State Risk Percent
0             Albury    NSW      26.0383
1  Armidale Regional    NSW      24.8588
2            Ballina    NSW      18.0645
3          Balranald    NSW      17.2414
4  Bathurst Regional    NSW      23.1373

In [12]:
# Merge the dataframes into another dataframe based on Suburn and State
DataCombined = pd.merge(SchoolProfile, AEDEatRisk, how='outer', on=['Suburb','State'])

In [13]:
DataCombined.head()
#DataCombined.dropna()

,Suburb,State,School Sector,School Type,Geolocation,ICSEA,Teaching Staff,Total Enrolments,Indigenous Enrolments (%),Language Background Other Than English (%),School Sector_cat,School Type_cat,Geolocation_cat,SEA50%,Risk Percent
0,Claremont,TAS,Catholic,Primary,Inner Regional,981.0,28.0,399.0,5.0,1.0,0.0,1.0,0.0,73.0,NaN
1,St Leonards,TAS,Catholic,Primary,Inner Regional,985.0,13.0,192.0,5.0,3.0,0.0,1.0,0.0,69.0,NaN
2,St Leonards,TAS,Government,Primary,Inner Regional,952.0,22.0,249.0,6.0,2.0,1.0,1.0,0.0,79.0,NaN
3,New Norfolk,TAS,Catholic,Primary,Inner Regional,989.0,15.0,178.0,6.0,2.0,0.0,1.0,0.0,69.0,NaN
4,New Norfolk,TAS,Government,Primary,Inner Regional,912.0,17.0,196.0,11.0,2.0,1.0,1.0,0.0,88.0,NaN

COMBINING SCHOOLS WITH RISK

In [14]:
#############Combining all school data with score#################

school2 = pd.read_csv('school_profile_combine_h.csv')
school2.head()

,Unnamed: 0,School Name,Suburb,State,Postcode,ICSEA,Teaching Staff,Indigenous Enrolments (%),Language Background Other Than English (%),School Sector_cat,School Type_cat,Geolocation_cat,SEA50%,CLUSTER
0,0,Corpus Christi Catholic School,Bellerive,TAS,7018,1080.0,29,2,3,0,1,0,31,1.0
1,1,Fahan School,Sandy Bay,TAS,7005,1135.0,41,1,7,2,0,0,13,6.0
2,2,Geneva Christian College,Latrobe,TAS,7307,976.0,23,6,5,2,0,2,72,0.0
3,3,Holy Rosary Catholic School,Claremont,TAS,7011,981.0,28,5,1,0,1,0,73,0.0
4,4,Immaculate Heart of Mary Catholic School,Lenah Valley,TAS,7008,1015.0,15,11,15,0,1,0,53,1.0

In [15]:
DataCombined2 = pd.merge(school2, AEDEatRisk, how='outer', on=['Suburb','State'])

In [16]:
# DataCombined2 = DataCombined2[DataCombined2['Risk Percent'].notna()]
# DataCombined2['Risk Percent'] = DataCombined2['Risk Percent'].astype('int')
DataCombined2['Risk Percent'] = pd.to_numeric(DataCombined2['Risk Percent'], errors='coerce')

In [17]:
DataCombined2=DataCombined2[DataCombined2["Risk Percent"]<39]
DataCombined2.head()

,Unnamed: 0,School Name,Suburb,State,Postcode,ICSEA,Teaching Staff,Indigenous Enrolments (%),Language Background Other Than English (%),School Sector_cat,School Type_cat,Geolocation_cat,SEA50%,CLUSTER,Risk Percent
9316,NaN,NaN,Albury,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.038339
9317,NaN,NaN,Armidale Regional,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.858757
9318,NaN,NaN,Ballina,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.064516
9319,NaN,NaN,Balranald,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.241379
9320,NaN,NaN,Bathurst Regional,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.137255

In [18]:
DataCombined2.dropna()
DataCombined2.head()

,Unnamed: 0,School Name,Suburb,State,Postcode,ICSEA,Teaching Staff,Indigenous Enrolments (%),Language Background Other Than English (%),School Sector_cat,School Type_cat,Geolocation_cat,SEA50%,CLUSTER,Risk Percent
9316,NaN,NaN,Albury,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.038339
9317,NaN,NaN,Armidale Regional,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.858757
9318,NaN,NaN,Ballina,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.064516
9319,NaN,NaN,Balranald,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.241379
9320,NaN,NaN,Bathurst Regional,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.137255